PHP_VERSION=80
MEMCACHED_MEMORY=1024 # в мегабайтах

PROJECT_NAME=globus
SITE_MODULE=globus.site
ROOT_DIR=application
LOCAL_DIR=${ROOT_DIR}/local
COMPOSER_DIR=${LOCAL_DIR}/core
UPLOAD_DIR=upload

UPLOAD_PATH=${ROOT_DIR}/${UPLOAD_DIR}

ASSETS=${LOCAL_DIR}/assets
MARKUP=markup
