.news-list {
  //padding: 0 10px;
  margin-top: 30px;

  &-item {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 16px;
    border-radius: 10px;
    border: 1px $main-color solid;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &-image {
      max-width: 261px;

      @media (max-width: 810px) {
        max-width: 100%;
        width: 100%;
      }

      img {
        border-radius: 10px;
        width: 100%;
      }
    }

    &-info {
      max-width: 710px;
      width: 100%;
      padding: 0 35px;

      @media (max-width: 1200px) {
        max-width: 600px;
      }

      @media (max-width: 910px) {
        max-width: 500px;
      }

      @media (max-width: 810px) {
        padding: 20px 0;
      }

      &__date {

        font-weight: 600;
        font-size: 13px;
        line-height: 16px;
        color: $main-color;
      }

      &__title {

        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: -0.02em;
        color: $text-color;
        padding-top: 5px;

        @media (max-width: 810px) {
          font-size: 15px;
          line-height: 18px;
        }
      }

      &__description {
        padding-top: 20px;

        font-weight: 400;
        font-size: 16px;
        line-height: 132%;
        color: $text-color;

        @media (max-width: 810px) {
          font-size: 13px;
        }
      }
    }

    &-action {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      @media(max-width: 810px) {
        width: 100%;
      }

      &__view {
        @extend .btn-main;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;
        padding: 15px 40px;

        @media (max-width: 810px) {
          font-weight: 500;
          font-size: 13px;
          line-height: 16px;
        }
      }
    }
  }
}